[program:web]
command=python server.py
process_name=%(program_name)s
numprocs=1
directory=/example/n3/
autostart=true
autorestart=true
startsecs=10
startretries=1
stopsignal=TERM
stopwaitsecs=10
user=www-data

